<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>de.mhus.lib</groupId>
        <version>7.2.0-SNAPSHOT</version>
        <artifactId>mhus-karaf-oss</artifactId>
    </parent>
    <groupId>de.mhus.cherry</groupId>
    <artifactId>cherry-web</artifactId>
    <version>7.2.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    
  <name>Cherry Web Portal</name>
  <description>A virtual host enabling web portal, based on OSGi / apache karaf</description>
  <url>http://www.mhus.de</url>
    <properties>
        <cherry-web.version>${project.version}</cherry-web.version>
    </properties>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <url>https://github.com/mhus/cherry-web</url>
    <connection>scm:git:https://github.com/mhus/cherry-web/</connection>
  </scm>
  <developers>
    <developer>
      <id>mhu</id>
      <name>Mike Hummel</name>
      <email>mh@mhus.de</email>
      <url>http://www.mhus.de</url>
    </developer>
  </developers>

	<dependencies>
		<dependency>
			<groupId>de.mhus.lib</groupId>
			<artifactId>lib-annotations</artifactId>
		</dependency>
		<dependency>
			<groupId>de.mhus.lib</groupId>
			<artifactId>lib-core</artifactId>
		</dependency>
		<dependency>
			<groupId>de.mhus.lib</groupId>
			<artifactId>lib-j2ee</artifactId>
		</dependency>
       	<dependency>
			<groupId>de.mhus.osgi</groupId>
			<artifactId>osgi-services</artifactId>
       	</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
		</dependency>
        <dependency>
            <groupId>biz.aQute.bnd</groupId>
            <artifactId>bndlib</artifactId>
        </dependency>
	    <dependency>
	        <groupId>org.apache.geronimo.specs</groupId>
	        <artifactId>geronimo-ws-metadata_2.0_spec</artifactId>
	    </dependency>
	</dependencies>

  <modules>
    <module>web-api</module>
    <module>web-core</module>
    <module>web-util</module>
    <module>web-jetty</module>
    <!-- 
    <module>web-javaxt</module>
     -->
  </modules>
</project>