<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--

    Copyright (C) 2015 Mike Hummel (mh@mhus.de)

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>de.mhus.lib</groupId>
        <version>7.9.0-SNAPSHOT</version>
        <artifactId>mhus-karaf-oss</artifactId>
    </parent>
    <groupId>de.mhus.app</groupId>
    <artifactId>mhus-web</artifactId>
    <version>7.6.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    
  <name>Cherry Web Portal</name>
  <description>A virtual host enabling web portal, based on OSGi / apache karaf</description>
  <url>http://www.mhus.info</url>
    <properties>
        <mhus-web.version>${project.version}</mhus-web.version>
    </properties>
    <inceptionYear>2015</inceptionYear>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <url>https://github.com/mhus-info/mhus-web</url>
    <connection>scm:git:https://github.com/mhus-info/mhus-web/</connection>
  </scm>
  <developers>
    <developer>
      <id>mhu</id>
      <name>Mike Hummel</name>
      <email>mh@mhus.de</email>
      <url>http://www.mhus.de</url>
    </developer>
  </developers>

	<dependencies>
		<dependency>
			<groupId>de.mhus.lib</groupId>
			<artifactId>lib-annotations</artifactId>
		</dependency>
		<dependency>
			<groupId>de.mhus.lib</groupId>
			<artifactId>lib-core</artifactId>
		</dependency>
		<dependency>
			<groupId>de.mhus.lib</groupId>
			<artifactId>lib-j2ee</artifactId>
		</dependency>
       	<dependency>
			<groupId>de.mhus.osgi</groupId>
			<artifactId>osgi-services</artifactId>
       	</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
		</dependency>
        <dependency>
            <groupId>biz.aQute.bnd</groupId>
            <artifactId>bndlib</artifactId>
        </dependency>
	    <dependency>
	        <groupId>org.apache.geronimo.specs</groupId>
	        <artifactId>geronimo-ws-metadata_2.0_spec</artifactId>
	    </dependency>
	</dependencies>

  <modules>
    <module>web-api</module>
    <module>web-core</module>
    <module>web-util</module>
    <module>web-jetty</module>
    <!-- 
    <module>web-javaxt</module>
     -->
  </modules>
</project>