<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>de.mhus.osgi.cherry</groupId>
    <artifactId>web</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>web-processor-jsp</artifactId>
  <packaging>bundle</packaging>
  
      <dependencies>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
            <version>${osgi.version}</version>
            <scope>provided</scope>
        </dependency>
      
      	<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
  		<scope>provided</scope>
		</dependency>

        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.metatype</artifactId>
            <version>${felix.metatype.version}</version>
  		<scope>provided</scope>
        </dependency>
		<dependency>
            <groupId>biz.aQute</groupId>
            <artifactId>bndlib</artifactId>
            <version>${bndlib.version}</version>
  		<scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.karaf.shell</groupId>
            <artifactId>org.apache.karaf.shell.console</artifactId>
            <version>3.0.0</version>
  		<scope>provided</scope>
        </dependency>
        <dependency>
        	<groupId>org.apache.felix</groupId>
        	<artifactId>
        		org.apache.felix.servicediagnostics.plugin
        	</artifactId>
        	<version>0.1.3</version>
  		<scope>provided</scope>
        </dependency>
  	<dependency>
  		<groupId>de.mhus.lib</groupId>
  		<artifactId>mhu-lib-core</artifactId>
  		<version>${mhulib.version}</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>de.mhus.osgi.cherry</groupId>
  		<artifactId>web-virtualization-api</artifactId>
  		<version>${project.version}</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>de.mhus.osgi.cherry</groupId>
  		<artifactId>web-virtualization-impl</artifactId>
  		<version>${project.version}</version>
  		<scope>provided</scope>
  	</dependency>
  	
		<dependency>
			<groupId>org.eclipse.jetty.aggregate</groupId>
			<artifactId>jetty-all-server</artifactId>
			<scope>provided</scope>
				<version>${dependency.jetty.version}</version>
		</dependency>

		<dependency>
			<groupId>org.ops4j.pax.web</groupId>
			<artifactId>pax-web-jsp</artifactId>
			<version>3.1.0</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>com.sun.org.apache</groupId>
			<artifactId>jaxp-ri</artifactId>
			<version>1.4</version>
			<type>jar</type>
		</dependency>
		
      </dependencies>
 
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>2.4.0</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-Version>${project.version}</Bundle-Version>
                        <Export-Package>
                            de.mhus.osgi.cherry.processor.jsp*;version=${project.version}
                        </Export-Package>
                        <Import-Package>
							com.sun.java_cup.internal*;resolution:=optional,                        
							sun.misc*;resolution:=optional,
                            *
                        </Import-Package> 
                        <Service-Component>*</Service-Component>
                        <Embed-Dependency>pax-web-jsp,jaxp-ri</Embed-Dependency>
                        <!-- 
						<Embed-Transitive>true</Embed-Transitive>
						<_removeheaders>
							Include-Resource,
							Private-Package,
							Embed-Dependency,
							Embed-Transitive
						</_removeheaders>
                         -->
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>