<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>de.mhus.osgi.cherry</groupId>
    <artifactId>web</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>web-processor-php</artifactId>
  <packaging>bundle</packaging>
  
      <dependencies>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
            <version>${osgi.version}</version>
            <scope>provided</scope>
        </dependency>
      
      	<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
		</dependency>

        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.metatype</artifactId>
            <version>${felix.metatype.version}</version>
        </dependency>
		<dependency>
            <groupId>biz.aQute</groupId>
            <artifactId>bndlib</artifactId>
            <version>${bndlib.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.karaf.shell</groupId>
            <artifactId>org.apache.karaf.shell.console</artifactId>
            <version>3.0.0</version>
        </dependency>
        <dependency>
        	<groupId>org.apache.felix</groupId>
        	<artifactId>
        		org.apache.felix.servicediagnostics.plugin
        	</artifactId>
        	<version>0.1.3</version>
        	<type>bundle</type>
        </dependency>
  	<dependency>
  		<groupId>de.mhus.lib</groupId>
  		<artifactId>mhu-lib-core</artifactId>
  		<version>${mhulib.version}</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>de.mhus.osgi.cherry</groupId>
  		<artifactId>web-virtualization-api</artifactId>
  		<version>${project.version}</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>de.mhus.osgi.cherry</groupId>
  		<artifactId>web-virtualization-impl</artifactId>
  		<version>${project.version}</version>
  		<scope>provided</scope>
  	</dependency>
	<dependency>
	    <groupId>com.caucho.quercus</groupId>
        <artifactId>quercus</artifactId>
        <version>4.0.39</version>
        <type>jar</type>
		<scope>system</scope>
    	<systemPath>${basedir}/lib/quercus-4.0.39.jar</systemPath>
  	</dependency>

	<dependency>
		<groupId>com.caucho</groupId>
		<artifactId>hessian</artifactId>
		<version>4.0.38</version>
	</dependency>
      </dependencies>
 
    <build>
        <plugins>

			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-install-plugin</artifactId>
			    <version>2.4</version>
			    <executions>
			        <execution>
			            <phase>initialize</phase>
			            <goals>
			                <goal>install-file</goal>
			            </goals>
			            <configuration>
			                <groupId>com.caucho.quercus</groupId>
			                <artifactId>quercus</artifactId>
			                <version>4.0.39</version>
			                <packaging>jar</packaging>
			                <file>${basedir}/lib/quercus-4.0.39.jar</file>
			            </configuration>
			        </execution>
			    </executions>
			</plugin>
        
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>2.4.0</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-Version>${project.version}</Bundle-Version>
                        <Export-Package>
                            de.mhus.osgi.cherry.processor.php*;version=${project.version}
                        </Export-Package>
                        <Import-Package>
                            javax.mail;resolution:=optional,
                            com.google.appengine.*;resolution:=optional,
                            javax.cache*;resolution:=optional,
                            javax.decorator*;resolution:=optional,
                            javax.ejb*;resolution:=optional,
                            javax.enterprise.*;resolution:=optional,
                            javax.inject*;resolution:=optional,
                            javax.interceptor*;resolution:=optional,
                            javax.resource*;resolution:=optional,
                            sun.misc*;resolution:=optional,
                            *
                        </Import-Package>
                        <Service-Component>*</Service-Component>
                		<Embed-Dependency>quercus,hessian</Embed-Dependency>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
        <pluginManagement>
        	<plugins>
        		<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
        		<plugin>
        			<groupId>org.eclipse.m2e</groupId>
        			<artifactId>lifecycle-mapping</artifactId>
        			<version>1.0.0</version>
        			<configuration>
        				<lifecycleMappingMetadata>
        					<pluginExecutions>
        						<pluginExecution>
        							<pluginExecutionFilter>
        								<groupId>
        									org.apache.maven.plugins
        								</groupId>
        								<artifactId>
        									maven-install-plugin
        								</artifactId>
        								<versionRange>
        									[2.4,)
        								</versionRange>
        								<goals>
        									<goal>install-file</goal>
        								</goals>
        							</pluginExecutionFilter>
        							<action>
        								<ignore></ignore>
        							</action>
        						</pluginExecution>
        					</pluginExecutions>
        				</lifecycleMappingMetadata>
        			</configuration>
        		</plugin>
        	</plugins>
        </pluginManagement>
    </build>
    
</project>