<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>de.mhus.osgi.cherry</groupId>
    <artifactId>tutorials</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>web-master-filter</artifactId>
  <packaging>bundle</packaging>
  
      <dependencies>
      		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
		</dependency>

        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.metatype</artifactId>
            <version>${felix.metatype.version}</version>
        </dependency>
		<dependency>
            <groupId>biz.aQute</groupId>
            <artifactId>bndlib</artifactId>
            <version>${bndlib.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.karaf.shell</groupId>
            <artifactId>org.apache.karaf.shell.console</artifactId>
            <version>3.0.0</version>
        </dependency>
        <dependency>
        	<groupId>org.apache.felix</groupId>
        	<artifactId>
        		org.apache.felix.servicediagnostics.plugin
        	</artifactId>
        	<version>0.1.3</version>
        	<type>bundle</type>
        </dependency>

  	<dependency>
  		<groupId>de.mhus.osgi.cherry</groupId>
  		<artifactId>web-virtualization-api</artifactId>
  		<version>${project.version}</version>
  		<scope>provided</scope>
  	</dependency>
      </dependencies>
 
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>2.4.0</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-Version>${project.version}</Bundle-Version>
                        <Export-Package>
                            de.mhus.test.httpfilter*;version=${project.version}
                        </Export-Package>
                        <Import-Package>
                            *
                        </Import-Package>
                        <Service-Component>*</Service-Component>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
  
    
</project>