<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>de.mhus.cherry</groupId>
    <artifactId>cherry-web</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>cherry-deploy-sass</artifactId>
    <packaging>bundle</packaging>

    <name>cherry-deploy-less</name>
    <description>Cherry Deploy sass to css</description>

    <dependencies>
        
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>cherry-portal-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.metatype</artifactId>
            <version>${felix.metatype.version}</version>
        </dependency>
		<dependency>
            <groupId>biz.aQute</groupId>
            <artifactId>bndlib</artifactId>
            <version>${bndlib.version}</version>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
            <version>${osgi.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.karaf.shell</groupId>
            <artifactId>org.apache.karaf.shell.console</artifactId>
            <version>${karaf.version}</version>
        </dependency>
        
        
        <dependency>
        	<groupId>de.mhus.lib</groupId>
        	<artifactId>mhu-lib-core</artifactId>
        	<version>${mhulib.version}</version>
        	<type>bundle</type>
        	<scope>provided</scope>
        </dependency>
        <dependency>
        	<groupId>de.mhus.lib</groupId>
        	<artifactId>mhu-lib-annotations</artifactId>
        	<version>${mhulib.version}</version>
        	<type>bundle</type>
        	<scope>provided</scope>
        </dependency>
        
        <!-- 
        http://jsass.readthedocs.io/en/latest/
        https://github.com/bit3/jsass
         -->
		<!-- https://mvnrepository.com/artifact/io.bit3/jsass -->
		<dependency>
		    <groupId>io.bit3</groupId>
		    <artifactId>jsass</artifactId>
		    <version>5.4.3</version>
		</dependency>
		
		
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>${bundle.plugin.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-Version>${project.version}</Bundle-Version>
                        <Export-Package>de.mhus.cherry.deploy.sass.*;version=${project.version}</Export-Package>
                        <Import-Package>*</Import-Package>
                        <Service-Component>*</Service-Component>
                        <Embed-Dependency>jsass</Embed-Dependency>
                    </instructions>
                </configuration>
            </plugin>
              
        </plugins>
        
    </build>

</project>