<?xml version="1.0" encoding="UTF-8" ?>
<!--
   Licensed to the Apache Software Foundation (ASF) under one or more
   contributor license agreements.  See the NOTICE file distributed with
   this work for additional information regarding copyright ownership.
   The ASF licenses this file to You under the Apache License, Version 2.0
   (the "License"); you may not use this file except in compliance with
   the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">

    <description>Cherry 1 core library</description>
    <display-name>Cherry core</display-name>
    <tlib-version>1.1</tlib-version>
    <short-name>ch</short-name>
    <uri>http://mhus.org/jsp/cherry/core_1</uri>

    <tag>
        <description>
        	Load important variables.
        </description>
        <name>load</name>
        <tag-class>de.mhus.cherry.renderer.jsp.tagext.LoadTagHandler</tag-class>
		<tei-class>de.mhus.cherry.renderer.jsp.tagext.LoadTagTei</tei-class>
        <body-content>JSP</body-content>
    </tag>

    <tag>
        <description>
        	Render a resource with script renderer.
        </description>
        <name>render</name>
        <tag-class>de.mhus.cherry.renderer.jsp.tagext.RenderTagHandler</tag-class>
        <body-content>JSP</body-content>
		<attribute>
            <description>
                Resource to render
            </description>
            <name>resource</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <description>
        	Iterate all children of the resource
        </description>
        <name>children</name>
        <tag-class>de.mhus.cherry.renderer.jsp.tagext.ChildrenTagHandler</tag-class>
        <tei-class>de.mhus.cherry.renderer.jsp.tagext.ChildrenTagTei</tei-class>
        <body-content>JSP</body-content>
		<attribute>
            <description>
                Parent resource
            </description>
            <name>resource</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
		<attribute>
            <description>
                Iterator name
            </description>
            <name>iterator</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
		<attribute>
            <description>
                Show also hidden nodes
            </description>
            <name>showHidden</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
		<attribute>
            <description>
                Order by this attribute
            </description>
            <name>order</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <description>
        	Iterate all elements of a path, inclusive first and last node
        </description>
        <name>path</name>
        <tag-class>de.mhus.cherry.renderer.jsp.tagext.PathTagHandler</tag-class>
        <tei-class>de.mhus.cherry.renderer.jsp.tagext.PathTagTei</tei-class>
        <body-content>JSP</body-content>
		<attribute>
            <description>
                Last resource
            </description>
            <name>resource</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
		<attribute>
            <description>
                Iterator name
            </description>
            <name>iterator</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>
    
    <tag>
        <description>
        	Render body if editor mode is set.
        </description>
        <name>editor</name>
        <tag-class>de.mhus.cherry.renderer.jsp.tagext.EditorTagHandler</tag-class>
        <body-content>JSP</body-content>
    </tag>

    <tag>
        <description>
        	Render link to editor
        </description>
        <name>editorLink</name>
        <tag-class>de.mhus.cherry.renderer.jsp.tagext.EditorLinkTagHandler</tag-class>
        <body-content>JSP</body-content>
    </tag>
    
    <tag>
        <description>
        	Render needed html head content
        </description>
        <name>htmlHead</name>
        <tag-class>de.mhus.cherry.renderer.jsp.tagext.HtmlHeadTagHandler</tag-class>
        <body-content>JSP</body-content>
    </tag>
    
    <tag>
        <description>
        	Render Current User Information
        </description>
        <name>currentUser</name>
        <tag-class>de.mhus.cherry.renderer.jsp.tagext.CurrentUserTagHandler</tag-class>
        <body-content>JSP</body-content>
    </tag>
    
    <tag>
        <description>
        	Render my current node name (last name in the path)
        </description>
        <name>me</name>
        <tag-class>de.mhus.cherry.renderer.jsp.tagext.MeTagHandler</tag-class>
        <body-content>JSP</body-content>
    </tag>
    
    <tag>
        <description>
        	Render body if not logged in
        </description>
        <name>guest</name>
        <tag-class>de.mhus.cherry.renderer.jsp.tagext.GuestTagHandler</tag-class>
        <body-content>JSP</body-content>
		<attribute>
            <description>
                Switch functionality
            </description>
            <name>switch</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    
</taglib>