<?xml version="1.0" encoding="UTF-8" ?>
<!--
   Licensed to the Apache Software Foundation (ASF) under one or more
   contributor license agreements.  See the NOTICE file distributed with
   this work for additional information regarding copyright ownership.
   The ASF licenses this file to You under the Apache License, Version 2.0
   (the "License"); you may not use this file except in compliance with
   the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">

    <description>Cherry 1 core library</description>
    <display-name>Cherry core</display-name>
    <tlib-version>1.1</tlib-version>
    <short-name>ch</short-name>
    <uri>http://mhus.org/jsp/cherry/core_1</uri>

    <tag>
        <description>
        	Load important variables.
        </description>
        <name>load</name>
        <tag-class>de.mhus.cherry.renderer.jsp.tagext.LoadTag</tag-class>
		<tei-class>de.mhus.cherry.renderer.jsp.tagext.LoadTei</tei-class>
        <body-content>JSP</body-content>
    </tag>

    <tag>
        <description>
        	Render a resource with script renderer.
        </description>
        <name>render</name>
        <tag-class>de.mhus.cherry.renderer.jsp.tagext.RenderTag</tag-class>
        <body-content>JSP</body-content>
		<attribute>
            <description>
                Resource to render
            </description>
            <name>resource</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
		<attribute>
            <description>
                Resource Name
            </description>
            <name>name</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <description>
        	Iterate all children of the resource
        </description>
        <name>children</name>
        <tag-class>de.mhus.cherry.renderer.jsp.tagext.ChildrenTag</tag-class>
        <tei-class>de.mhus.cherry.renderer.jsp.tagext.ChildrenTei</tei-class>
        <body-content>JSP</body-content>
		<attribute>
            <description>
                Resource
            </description>
            <name>resource</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
		<attribute>
            <description>
                Resource Name
            </description>
            <name>name</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
		<attribute>
            <description>
                Iterator name
            </description>
            <name>iterator</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
		<attribute>
            <description>
                Show also hidden nodes
            </description>
            <name>showHidden</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
		<attribute>
            <description>
                Order by this attribute
            </description>
            <name>order</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <description>
        	Iterate all widgets of the resource
        </description>
        <name>widgets</name>
        <tag-class>de.mhus.cherry.renderer.jsp.tagext.WidgetsTag</tag-class>
        <tei-class>de.mhus.cherry.renderer.jsp.tagext.WidgetsTei</tei-class>
        <body-content>JSP</body-content>
		<attribute>
            <description>
                Resource
            </description>
            <name>resource</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
		<attribute>
            <description>
                Resource Name
            </description>
            <name>name</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
		<attribute>
            <description>
                Iterator name
            </description>
            <name>iterator</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
		<attribute>
            <description>
                Filter a special container
            </description>
            <name>container</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <description>
        	Iterate all elements of a path, inclusive first and last node
        </description>
        <name>path</name>
        <tag-class>de.mhus.cherry.renderer.jsp.tagext.PathTag</tag-class>
        <tei-class>de.mhus.cherry.renderer.jsp.tagext.PathTei</tei-class>
        <body-content>JSP</body-content>
		<attribute>
            <description>
                Resource
            </description>
            <name>resource</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
		<attribute>
            <description>
                Resource Name
            </description>
            <name>name</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
		<attribute>
            <description>
                Iterator name
            </description>
            <name>iterator</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>
    
    <tag>
        <description>
        	Render body if editor mode is set.
        </description>
        <name>editor</name>
        <tag-class>de.mhus.cherry.renderer.jsp.tagext.EditorTag</tag-class>
        <body-content>JSP</body-content>
    </tag>

    <tag>
        <description>
        	Render link to editor
        </description>
        <name>editorLink</name>
        <tag-class>de.mhus.cherry.renderer.jsp.tagext.EditorLinkTag</tag-class>
        <body-content>JSP</body-content>
    </tag>
    
    <tag>
        <description>
        	Render needed html head content
        </description>
        <name>htmlHead</name>
        <tag-class>de.mhus.cherry.renderer.jsp.tagext.HtmlHeadTag</tag-class>
        <body-content>JSP</body-content>
    </tag>
    
    <tag>
        <description>
        	Render Current User Information
        </description>
        <name>currentUser</name>
        <tag-class>de.mhus.cherry.renderer.jsp.tagext.CurrentUserTag</tag-class>
        <body-content>JSP</body-content>
    </tag>
    
    <tag>
        <description>
        	Render my current node name (last name in the path)
        </description>
        <name>me</name>
        <tag-class>de.mhus.cherry.renderer.jsp.tagext.MeTag</tag-class>
        <body-content>JSP</body-content>
    </tag>
    
    <tag>
        <description>
        	Render body if not logged in
        </description>
        <name>guest</name>
        <tag-class>de.mhus.cherry.renderer.jsp.tagext.GuestTag</tag-class>
        <body-content>JSP</body-content>
		<attribute>
            <description>
                Switch functionality
            </description>
            <name>switch</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <description>
        	Output Content Of The Resource, if the content is not found, the body will be displayed
        </description>
        <name>print</name>
        <tag-class>de.mhus.cherry.renderer.jsp.tagext.PrintTag</tag-class>
        <body-content>JSP</body-content>
		<attribute>
            <description>
                Resource
            </description>
            <name>resource</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
		<attribute>
            <description>
                Resource Name
            </description>
            <name>name</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
		<attribute>
            <description>
                Rendition name an empty string for the defut rendition
            </description>
            <name>rendition</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
		<attribute>
            <description>
                Attribute name or _name or _id for special values
            </description>
            <name>attribute</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    
<!-- Navigation -->
    
    <tag>
        <description>
        	Collect Navigation Children
        </description>
        <name>navigation</name>
        <tag-class>de.mhus.cherry.renderer.jsp.tagext.NavigationTag</tag-class>
        <tei-class>de.mhus.cherry.renderer.jsp.tagext.NavigationTei</tei-class>
        <body-content>JSP</body-content>
		<attribute>
            <description>
                Resource
            </description>
            <name>resource</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
		<attribute>
            <description>
                Navigation Root
            </description>
            <name>root</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
		<attribute>
            <description>
                Show also hidden nodes
            </description>
            <name>showHidden</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
		<attribute>
            <description>
                Order by this attribute
            </description>
            <name>order</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <description>
        	Render body if navigation has no children (leaf)
        </description>
        <name>navigationLeaf</name>
        <tag-class>de.mhus.cherry.renderer.jsp.tagext.NavigationLeafTag</tag-class>
        <body-content>JSP</body-content>
    </tag>
        
    <tag>
        <description>
        	Render body if navigation has children (node)
        </description>
        <name>navigationNode</name>
        <tag-class>de.mhus.cherry.renderer.jsp.tagext.NavigationNodeTag</tag-class>
        <body-content>JSP</body-content>
    </tag>

    <tag>
        <description>
        	Render all navigation children
        </description>
        <name>navigationLoop</name>
        <tag-class>de.mhus.cherry.renderer.jsp.tagext.NavigationLoopTag</tag-class>
        <tei-class>de.mhus.cherry.renderer.jsp.tagext.NavigationLoopTei</tei-class>
        <body-content>JSP</body-content>
		<attribute>
            <description>
                Iterator
            </description>
            <name>iterator</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    
</taglib>