<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>de.mhus.cherry</groupId>
    <artifactId>cherry-web</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>cherry-content-base</artifactId>
    <packaging>bundle</packaging>

    <name>cherry-content-base</name>
    <description>Base Web Content</description>

    <dependencies>
       
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>${bundle.plugin.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-Version>${project.version}</Bundle-Version>
                        <Export-Package>de.mhus.cherry.pub.base.*;version=${project.version}</Export-Package>
                        <Import-Package>*</Import-Package>
                        <Service-Component>*</Service-Component>
                    </instructions>
                </configuration>
            </plugin>
              
        </plugins>
        
    </build>

</project>