<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>de.mhus.cherry</groupId>
    <artifactId>cherry-web</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>cherry-renderer-jsp</artifactId>
  <packaging>bundle</packaging>

    <name>${project.artifactId}</name>
    <description>Render JSP</description>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>cherry-portal-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>cherry-portal-impl</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.metatype</artifactId>
            <version>${felix.metatype.version}</version>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
            <version>${osgi.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
        	<groupId>de.mhus.lib</groupId>
        	<artifactId>mhu-lib-core</artifactId>
        	<version>${mhulib.version}</version>
        	<type>bundle</type>
        	<scope>provided</scope>
        </dependency>
        <dependency>
        	<groupId>de.mhus.lib</groupId>
        	<artifactId>mhu-lib-annotations</artifactId>
        	<version>${mhulib.version}</version>
        	<type>bundle</type>
        	<scope>provided</scope>
        </dependency>
        <dependency>
        	<groupId>de.mhus.lib</groupId>
        	<artifactId>mhu-lib-persistence</artifactId>
        	<version>${mhulib.version}</version>
        	<type>bundle</type>
        	<scope>provided</scope>
        </dependency>
        <dependency>
        	<groupId>de.mhus.lib</groupId>
        	<artifactId>mhu-lib-karaf</artifactId>
        	<version>${mhulib.version}</version>
        	<type>bundle</type>
        	<scope>provided</scope>
        </dependency>        
    	<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${servlet.version}</version>
        	<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>org.eclipse.jetty.aggregate</groupId>
			<artifactId>jetty-all-server</artifactId>
			<scope>provided</scope>
				<version>${dependency.jetty.version}</version>
		</dependency>

		<dependency>
			<groupId>org.ops4j.pax.web</groupId>
			<artifactId>pax-web-jsp</artifactId>
			<version>4.2.6</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>com.sun.org.apache</groupId>
			<artifactId>jaxp-ri</artifactId>
			<version>1.4</version>
			<type>jar</type>
		</dependency>
		
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.karaf.tooling</groupId>
                <artifactId>karaf-services-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>${bundle.plugin.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-Version>${project.version}</Bundle-Version>
                        <Export-Package>de.mhus.cherry.renderer.jsp.*;version=${project.version}</Export-Package>
                        <Import-Package>
							com.sun.java_cup.internal*;resolution:=optional,                        
							sun.misc*;resolution:=optional,
							org.apache.catalina.loader*;resolution:=optional,
							org.apache.tomcat.util.descriptor.web*;resolution:=optional,
                            *
                        </Import-Package>
                        <DynamicImport-Package>de.mhus.*</DynamicImport-Package>
                        <Service-Component>*</Service-Component>
                        <Embed-Dependency>pax-web-jsp,jaxp-ri</Embed-Dependency>
                        <Embed-Transitive>true</Embed-Transitive>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>